﻿<!DOCTYPE html>
<html lang="en" ng-app="myapp">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="bower_components/bootstrap/heroic-features.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css">

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js" ></script>
    <script src="js/app.js"></script>
    <script src="js/services/ServiceApi.js"></script>
    <script src="js/controllers/GameController.js"></script>
    <script src="js/controllers/BalanceController.js"></script>
    <script src="js/controllers/HistoryMoveController.js"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    
    <title>Monopoly Calculator</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#game">Start Game</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Rules</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Monopoly Calculator</h1>
            <p>The game is going to start!</p>
        </header>
        
        <hr id="goView">
        <br />
        
        <section>
            <ng-view/>
        </section>

        <hr>

        <!-- Footer -->
        <footer class="text-center">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016 - by Rone Soares <br/>
                        <a href="https://ronesoares.wordpress.com/" target="_blank">Blog Bye Delphi, Hi DotNet!</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>